SoqlLiteral=1
OVERRIDE=2
VIRTUAL=3
SET=4
GET=5
DATABASE=6
ABSTRACT=7
BOOLEAN=8
BREAK=9
BYTE=10
CATCH=11
CHAR=12
CLASS=13
CONST=14
CONTINUE=15
DEFAULT=16
DO=17
DOUBLE=18
ELSE=19
ENUM=20
EXTENDS=21
FINAL=22
FINALLY=23
FLOAT=24
FOR=25
IF=26
GOTO=27
IMPLEMENTS=28
IMPORT=29
INSTANCEOF=30
INT=31
INTERFACE=32
LONG=33
NATIVE=34
NEW=35
PACKAGE=36
PRIVATE=37
PROTECTED=38
PUBLIC=39
RETURN=40
SHORT=41
STATIC=42
SUPER=43
SYNCHRONIZED=44
THIS=45
THROW=46
THROWS=47
TRANSIENT=48
TRY=49
VOID=50
VOLATILE=51
WHILE=52
GLOBAL=53
WEBSERVICE=54
APEX_WITH_SHARING=55
APEX_WITHOUT_SHARING=56
SELECT=57
DB_INSERT=58
DB_UPSERT=59
DB_UPDATE=60
DB_DELETE=61
DB_UNDELETE=62
TESTMETHOD=63
TRIGGER=64
ON=65
BEFORE=66
AFTER=67
IntegerLiteral=68
FloatingPointLiteral=69
BooleanLiteral=70
StringLiteral=71
NullLiteral=72
LPAREN=73
RPAREN=74
LBRACE=75
RBRACE=76
LBRACK=77
RBRACK=78
SEMI=79
COMMA=80
DOT=81
ASSIGN=82
GT=83
LT=84
BANG=85
TILDE=86
QUESTION=87
COLON=88
EQUAL=89
LE=90
GE=91
NOTEQUAL=92
AND=93
OR=94
INC=95
DEC=96
ADD=97
SUB=98
MUL=99
DIV=100
BITAND=101
BITOR=102
CARET=103
MOD=104
ADD_ASSIGN=105
SUB_ASSIGN=106
MUL_ASSIGN=107
DIV_ASSIGN=108
AND_ASSIGN=109
OR_ASSIGN=110
XOR_ASSIGN=111
MOD_ASSIGN=112
LSHIFT_ASSIGN=113
RSHIFT_ASSIGN=114
URSHIFT_ASSIGN=115
LAMBDA_LIKE=116
Identifier=117
AT=118
ELLIPSIS=119
WS=120
APEXDOC_COMMENT=121
APEXDOC_COMMENT_START=122
COMMENT=123
COMMENT_START=124
LINE_COMMENT=125
QUOTE=126
'('=73
')'=74
'{'=75
'}'=76
'['=77
']'=78
';'=79
','=80
'.'=81
'='=82
'>'=83
'<'=84
'!'=85
'~'=86
'?'=87
':'=88
'=='=89
'<='=90
'>='=91
'!='=92
'&&'=93
'||'=94
'++'=95
'--'=96
'+'=97
'-'=98
'*'=99
'/'=100
'&'=101
'|'=102
'^'=103
'%'=104
'+='=105
'-='=106
'*='=107
'/='=108
'&='=109
'|='=110
'^='=111
'%='=112
'<<='=113
'>>='=114
'>>>='=115
'=>'=116
'@'=118
'...'=119
'/**'=122
'/*'=124
'\''=126
