SoqlLiteral=1
OVERRIDE=2
VIRTUAL=3
SET=4
GET=5
DATABASE=6
ABSTRACT=7
BOOLEAN=8
BREAK=9
BYTE=10
CATCH=11
CHAR=12
CLASS=13
CONST=14
CONTINUE=15
DEFAULT=16
DO=17
DOUBLE=18
ELSE=19
ENUM=20
EXTENDS=21
FINAL=22
FINALLY=23
FLOAT=24
FOR=25
IF=26
GOTO=27
IMPLEMENTS=28
IMPORT=29
INSTANCEOF=30
INT=31
INTERFACE=32
LONG=33
NATIVE=34
NEW=35
PACKAGE=36
PRIVATE=37
PROTECTED=38
PUBLIC=39
RETURN=40
SHORT=41
STATIC=42
SUPER=43
SYNCHRONIZED=44
THIS=45
THROW=46
THROWS=47
TRANSIENT=48
TRY=49
VOID=50
VOLATILE=51
WHILE=52
SWITCH=53
WHEN=54
GLOBAL=55
WEBSERVICE=56
APEX_WITH_SHARING=57
APEX_WITHOUT_SHARING=58
SELECT=59
DB_INSERT=60
DB_UPSERT=61
DB_UPDATE=62
DB_DELETE=63
DB_UNDELETE=64
TESTMETHOD=65
TRIGGER=66
ON=67
BEFORE=68
AFTER=69
IntegerLiteral=70
FloatingPointLiteral=71
BooleanLiteral=72
StringLiteral=73
NullLiteral=74
LPAREN=75
RPAREN=76
LBRACE=77
RBRACE=78
LBRACK=79
RBRACK=80
SEMI=81
COMMA=82
DOT=83
ASSIGN=84
GT=85
LT=86
BANG=87
TILDE=88
QUESTION=89
COLON=90
EQUAL=91
LE=92
GE=93
NOTEQUAL=94
AND=95
OR=96
INC=97
DEC=98
ADD=99
SUB=100
MUL=101
DIV=102
BITAND=103
BITOR=104
CARET=105
MOD=106
ADD_ASSIGN=107
SUB_ASSIGN=108
MUL_ASSIGN=109
DIV_ASSIGN=110
AND_ASSIGN=111
OR_ASSIGN=112
XOR_ASSIGN=113
MOD_ASSIGN=114
LSHIFT_ASSIGN=115
RSHIFT_ASSIGN=116
URSHIFT_ASSIGN=117
LAMBDA_LIKE=118
Identifier=119
AT=120
ELLIPSIS=121
WS=122
APEXDOC_COMMENT=123
APEXDOC_COMMENT_START=124
COMMENT=125
COMMENT_START=126
LINE_COMMENT=127
QUOTE=128
'('=75
')'=76
'{'=77
'}'=78
'['=79
']'=80
';'=81
','=82
'.'=83
'='=84
'>'=85
'<'=86
'!'=87
'~'=88
'?'=89
':'=90
'=='=91
'<='=92
'>='=93
'!='=94
'&&'=95
'||'=96
'++'=97
'--'=98
'+'=99
'-'=100
'*'=101
'/'=102
'&'=103
'|'=104
'^'=105
'%'=106
'+='=107
'-='=108
'*='=109
'/='=110
'&='=111
'|='=112
'^='=113
'%='=114
'<<='=115
'>>='=116
'>>>='=117
'=>'=118
'@'=120
'...'=121
'/**'=124
'/*'=126
'\''=128
