SoqlLiteral=1
OVERRIDE=2
VIRTUAL=3
SET=4
GET=5
DATABASE=6
ABSTRACT=7
BOOLEAN=8
BREAK=9
BYTE=10
CATCH=11
CHAR=12
CLASS=13
CONST=14
CONTINUE=15
DEFAULT=16
DO=17
DOUBLE=18
ELSE=19
ENUM=20
EXTENDS=21
FINAL=22
FINALLY=23
FLOAT=24
FOR=25
IF=26
GOTO=27
IMPLEMENTS=28
IMPORT=29
INSTANCEOF=30
INT=31
INTERFACE=32
LONG=33
NATIVE=34
NEW=35
PACKAGE=36
PRIVATE=37
PROTECTED=38
PUBLIC=39
RETURN=40
SHORT=41
STATIC=42
SUPER=43
SYNCHRONIZED=44
THIS=45
THROW=46
THROWS=47
TRANSIENT=48
TRY=49
VOID=50
VOLATILE=51
WHILE=52
GLOBAL=53
WEBSERVICE=54
APEX_WITH_SHARING=55
APEX_WITHOUT_SHARING=56
SELECT=57
DB_INSERT=58
DB_UPSERT=59
DB_UPDATE=60
DB_DELETE=61
DB_UNDELETE=62
TESTMETHOD=63
IntegerLiteral=64
FloatingPointLiteral=65
BooleanLiteral=66
StringLiteral=67
NullLiteral=68
LPAREN=69
RPAREN=70
LBRACE=71
RBRACE=72
LBRACK=73
RBRACK=74
SEMI=75
COMMA=76
DOT=77
ASSIGN=78
GT=79
LT=80
BANG=81
TILDE=82
QUESTION=83
COLON=84
EQUAL=85
LE=86
GE=87
NOTEQUAL=88
AND=89
OR=90
INC=91
DEC=92
ADD=93
SUB=94
MUL=95
DIV=96
BITAND=97
BITOR=98
CARET=99
MOD=100
ADD_ASSIGN=101
SUB_ASSIGN=102
MUL_ASSIGN=103
DIV_ASSIGN=104
AND_ASSIGN=105
OR_ASSIGN=106
XOR_ASSIGN=107
MOD_ASSIGN=108
LSHIFT_ASSIGN=109
RSHIFT_ASSIGN=110
URSHIFT_ASSIGN=111
LAMBDA_LIKE=112
Identifier=113
AT=114
ELLIPSIS=115
WS=116
APEXDOC_COMMENT=117
APEXDOC_COMMENT_START=118
COMMENT=119
COMMENT_START=120
LINE_COMMENT=121
QUOTE=122
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
';'=75
','=76
'.'=77
'='=78
'>'=79
'<'=80
'!'=81
'~'=82
'?'=83
':'=84
'=='=85
'<='=86
'>='=87
'!='=88
'&&'=89
'||'=90
'++'=91
'--'=92
'+'=93
'-'=94
'*'=95
'/'=96
'&'=97
'|'=98
'^'=99
'%'=100
'+='=101
'-='=102
'*='=103
'/='=104
'&='=105
'|='=106
'^='=107
'%='=108
'<<='=109
'>>='=110
'>>>='=111
'=>'=112
'@'=114
'...'=115
'/**'=118
'/*'=120
'\''=122
