OVERRIDE=1
VIRTUAL=2
SET=3
GET=4
DATABASE=5
ABSTRACT=6
BOOLEAN=7
BREAK=8
BYTE=9
CATCH=10
CHAR=11
CLASS=12
CONST=13
CONTINUE=14
DEFAULT=15
DO=16
DOUBLE=17
ELSE=18
ENUM=19
EXTENDS=20
FINAL=21
FINALLY=22
FLOAT=23
FOR=24
IF=25
GOTO=26
IMPLEMENTS=27
IMPORT=28
INSTANCEOF=29
INT=30
INTERFACE=31
LONG=32
NATIVE=33
NEW=34
PACKAGE=35
PRIVATE=36
PROTECTED=37
PUBLIC=38
RETURN=39
SHORT=40
STATIC=41
SUPER=42
SYNCHRONIZED=43
THIS=44
THROW=45
THROWS=46
TRANSIENT=47
TRY=48
VOID=49
VOLATILE=50
WHILE=51
SWITCH=52
WHEN=53
GLOBAL=54
WEBSERVICE=55
APEX_WITH_SHARING=56
APEX_WITHOUT_SHARING=57
SELECT=58
FROM=59
WHERE=60
LIMIT=61
ORDER=62
BY=63
ASC=64
DESC=65
WITH=66
TYPEOF=67
REFERENCE=68
VIEW=69
VIEWSTAT=70
TRACKING=71
OFFSET=72
IN=73
END=74
USING=75
DATA=76
CATEGORY=77
GROUP=78
HAVING=79
NULLS=80
FIRST=81
LAST=82
SCOPE=83
ROLLUP=84
CUBE=85
LIKE=86
THEN=87
INSERT=88
UPSERT=89
UPDATE=90
DELETE=91
UNDELETE=92
TESTMETHOD=93
TRIGGER=94
ON=95
BEFORE=96
AFTER=97
IntegerLiteral=98
FloatingPointLiteral=99
BooleanLiteral=100
StringLiteral=101
NullLiteral=102
LPAREN=103
RPAREN=104
LBRACE=105
RBRACE=106
LBRACK=107
RBRACK=108
SEMI=109
COMMA=110
DOT=111
ASSIGN=112
GT=113
LT=114
BANG=115
TILDE=116
QUESTION=117
COLON=118
EQUAL=119
LE=120
GE=121
NOTEQUAL=122
AND=123
OR=124
INC=125
DEC=126
ADD=127
SUB=128
MUL=129
DIV=130
BITAND=131
BITOR=132
CARET=133
MOD=134
ADD_ASSIGN=135
SUB_ASSIGN=136
MUL_ASSIGN=137
DIV_ASSIGN=138
AND_ASSIGN=139
OR_ASSIGN=140
XOR_ASSIGN=141
MOD_ASSIGN=142
LSHIFT_ASSIGN=143
RSHIFT_ASSIGN=144
URSHIFT_ASSIGN=145
LAMBDA_LIKE=146
Identifier=147
AT=148
ELLIPSIS=149
WS=150
APEXDOC_COMMENT=151
APEXDOC_COMMENT_START=152
COMMENT=153
COMMENT_START=154
LINE_COMMENT=155
QUOTE=156
'('=103
')'=104
'{'=105
'}'=106
'['=107
']'=108
';'=109
','=110
'.'=111
'='=112
'>'=113
'<'=114
'!'=115
'~'=116
'?'=117
':'=118
'=='=119
'<='=120
'>='=121
'!='=122
'&&'=123
'||'=124
'++'=125
'--'=126
'+'=127
'-'=128
'*'=129
'/'=130
'&'=131
'|'=132
'^'=133
'%'=134
'+='=135
'-='=136
'*='=137
'/='=138
'&='=139
'|='=140
'^='=141
'%='=142
'<<='=143
'>>='=144
'>>>='=145
'=>'=146
'@'=148
'...'=149
'/**'=152
'/*'=154
'\''=156
