OVERRIDE=1
VIRTUAL=2
SET=3
GET=4
ABSTRACT=5
BOOLEAN=6
BREAK=7
BYTE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
IF=24
GOTO=25
IMPLEMENTS=26
IMPORT=27
INSTANCEOF=28
INT=29
INTERFACE=30
LONG=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
SHORT=39
STATIC=40
SUPER=41
SYNCHRONIZED=42
THIS=43
THROW=44
THROWS=45
TRANSIENT=46
TRY=47
VOID=48
VOLATILE=49
WHILE=50
SWITCH=51
WHEN=52
GLOBAL=53
WEBSERVICE=54
APEX_WITH_SHARING=55
APEX_WITHOUT_SHARING=56
SELECT=57
FROM=58
WHERE=59
LIMIT=60
ORDER=61
BY=62
ASC=63
DESC=64
WITH=65
TYPEOF=66
REFERENCE=67
VIEW=68
VIEWSTAT=69
TRACKING=70
OFFSET=71
IN=72
END=73
USING=74
DATA=75
CATEGORY=76
GROUP=77
HAVING=78
NULLS=79
FIRST=80
LAST=81
SCOPE=82
ROLLUP=83
CUBE=84
LIKE=85
THEN=86
INSERT=87
UPSERT=88
UPDATE=89
DELETE=90
UNDELETE=91
SOQL_AND=92
SOQL_OR=93
TESTMETHOD=94
TRIGGER=95
ON=96
BEFORE=97
AFTER=98
IntegerLiteral=99
FloatingPointLiteral=100
BooleanLiteral=101
StringLiteral=102
NullLiteral=103
LPAREN=104
RPAREN=105
LBRACE=106
RBRACE=107
LBRACK=108
RBRACK=109
SEMI=110
COMMA=111
DOT=112
ASSIGN=113
GT=114
LT=115
BANG=116
TILDE=117
QUESTION=118
COLON=119
EQUAL=120
LE=121
GE=122
NOTEQUAL=123
AND=124
OR=125
INC=126
DEC=127
ADD=128
SUB=129
MUL=130
DIV=131
BITAND=132
BITOR=133
CARET=134
MOD=135
ADD_ASSIGN=136
SUB_ASSIGN=137
MUL_ASSIGN=138
DIV_ASSIGN=139
AND_ASSIGN=140
OR_ASSIGN=141
XOR_ASSIGN=142
MOD_ASSIGN=143
LSHIFT_ASSIGN=144
RSHIFT_ASSIGN=145
URSHIFT_ASSIGN=146
LAMBDA_LIKE=147
Identifier=148
AT=149
ELLIPSIS=150
WS=151
APEXDOC_COMMENT=152
APEXDOC_COMMENT_START=153
COMMENT=154
COMMENT_START=155
LINE_COMMENT=156
QUOTE=157
'('=104
')'=105
'{'=106
'}'=107
'['=108
']'=109
';'=110
','=111
'.'=112
'='=113
'>'=114
'<'=115
'!'=116
'~'=117
'?'=118
':'=119
'=='=120
'<='=121
'>='=122
'!='=123
'&&'=124
'||'=125
'++'=126
'--'=127
'+'=128
'-'=129
'*'=130
'/'=131
'&'=132
'|'=133
'^'=134
'%'=135
'+='=136
'-='=137
'*='=138
'/='=139
'&='=140
'|='=141
'^='=142
'%='=143
'<<='=144
'>>='=145
'>>>='=146
'=>'=147
'@'=149
'...'=150
'/**'=153
'/*'=155
'\''=157
