T__0=1
OVERRIDE=2
VIRTUAL=3
SET=4
GET=5
ABSTRACT=6
BOOLEAN=7
BREAK=8
CATCH=9
CLASS=10
CONST=11
CONTINUE=12
DEFAULT=13
DO=14
DOUBLE=15
ELSE=16
ENUM=17
EXTENDS=18
FINAL=19
FINALLY=20
FLOAT=21
FOR=22
IF=23
GOTO=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
INTEGER=28
STRING=29
INTERFACE=30
LONG=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
STATIC=39
SUPER=40
SYNCHRONIZED=41
THIS=42
THROW=43
THROWS=44
TRANSIENT=45
TRY=46
VOID=47
VOLATILE=48
WHILE=49
SWITCH=50
WHEN=51
GLOBAL=52
WEBSERVICE=53
APEX_WITH_SHARING=54
APEX_WITHOUT_SHARING=55
SELECT=56
FROM=57
WHERE=58
LIMIT=59
ORDER=60
BY=61
ASC=62
DESC=63
WITH=64
TYPEOF=65
REFERENCE=66
VIEW=67
VIEWSTAT=68
TRACKING=69
OFFSET=70
IN=71
END=72
USING=73
DATA=74
CATEGORY=75
GROUP=76
HAVING=77
NULLS=78
FIRST=79
LAST=80
SCOPE=81
ROLLUP=82
CUBE=83
LIKE=84
THEN=85
INSERT=86
UPSERT=87
UPDATE=88
DELETE=89
UNDELETE=90
SOQL_AND=91
SOQL_OR=92
SOQL_NOT=93
FIND=94
FIELDS=95
RETURNING=96
ALL=97
TESTMETHOD=98
TRIGGER=99
ON=100
BEFORE=101
AFTER=102
IntegerLiteral=103
FloatingPointLiteral=104
BooleanLiteral=105
StringLiteral=106
NullLiteral=107
LPAREN=108
RPAREN=109
LBRACE=110
RBRACE=111
LBRACK=112
RBRACK=113
SEMI=114
COMMA=115
DOT=116
ASSIGN=117
GT=118
LT=119
BANG=120
TILDE=121
QUESTION=122
COLON=123
EQUAL=124
T_EQUAL=125
LE=126
GE=127
NOTEQUAL=128
AND=129
OR=130
INC=131
DEC=132
ADD=133
SUB=134
MUL=135
DIV=136
BITAND=137
BITOR=138
CARET=139
MOD=140
ADD_ASSIGN=141
SUB_ASSIGN=142
MUL_ASSIGN=143
DIV_ASSIGN=144
AND_ASSIGN=145
OR_ASSIGN=146
XOR_ASSIGN=147
MOD_ASSIGN=148
LSHIFT_ASSIGN=149
RSHIFT_ASSIGN=150
URSHIFT_ASSIGN=151
LAMBDA_LIKE=152
Identifier=153
AT=154
ELLIPSIS=155
WS=156
APEXDOC_COMMENT=157
APEXDOC_COMMENT_START=158
COMMENT=159
COMMENT_START=160
LINE_COMMENT=161
QUOTE=162
'<>'=1
'('=108
')'=109
'{'=110
'}'=111
'['=112
']'=113
';'=114
','=115
'.'=116
'='=117
'>'=118
'<'=119
'!'=120
'~'=121
'?'=122
':'=123
'=='=124
'==='=125
'<='=126
'>='=127
'!='=128
'&&'=129
'||'=130
'++'=131
'--'=132
'+'=133
'-'=134
'*'=135
'/'=136
'&'=137
'|'=138
'^'=139
'%'=140
'+='=141
'-='=142
'*='=143
'/='=144
'&='=145
'|='=146
'^='=147
'%='=148
'<<='=149
'>>='=150
'>>>='=151
'=>'=152
'@'=154
'...'=155
'/**'=158
'/*'=160
'\''=162
