T__0=1
OVERRIDE=2
VIRTUAL=3
SET=4
GET=5
ABSTRACT=6
BOOLEAN=7
BREAK=8
CATCH=9
CLASS=10
CONST=11
CONTINUE=12
DEFAULT=13
DO=14
DOUBLE=15
ELSE=16
ENUM=17
EXTENDS=18
FINAL=19
FINALLY=20
FLOAT=21
FOR=22
IF=23
GOTO=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
INTEGER=28
STRING=29
INTERFACE=30
LONG=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
STATIC=39
SUPER=40
SYNCHRONIZED=41
THIS=42
THROW=43
THROWS=44
TRANSIENT=45
TRY=46
VOID=47
VOLATILE=48
WHILE=49
SWITCH=50
WHEN=51
GLOBAL=52
WEBSERVICE=53
APEX_WITH_SHARING=54
APEX_WITHOUT_SHARING=55
SELECT=56
FROM=57
WHERE=58
LIMIT=59
ORDER=60
BY=61
ASC=62
DESC=63
WITH=64
TYPEOF=65
REFERENCE=66
VIEW=67
VIEWSTAT=68
TRACKING=69
OFFSET=70
IN=71
END=72
USING=73
DATA=74
CATEGORY=75
GROUP=76
HAVING=77
NULLS=78
FIRST=79
LAST=80
SCOPE=81
ROLLUP=82
CUBE=83
LIKE=84
THEN=85
INSERT=86
UPSERT=87
UPDATE=88
DELETE=89
UNDELETE=90
SOQL_AND=91
SOQL_OR=92
SOQL_NOT=93
TESTMETHOD=94
TRIGGER=95
ON=96
BEFORE=97
AFTER=98
IntegerLiteral=99
FloatingPointLiteral=100
BooleanLiteral=101
StringLiteral=102
NullLiteral=103
LPAREN=104
RPAREN=105
LBRACE=106
RBRACE=107
LBRACK=108
RBRACK=109
SEMI=110
COMMA=111
DOT=112
ASSIGN=113
GT=114
LT=115
BANG=116
TILDE=117
QUESTION=118
COLON=119
EQUAL=120
LE=121
GE=122
NOTEQUAL=123
AND=124
OR=125
INC=126
DEC=127
ADD=128
SUB=129
MUL=130
DIV=131
BITAND=132
BITOR=133
CARET=134
MOD=135
ADD_ASSIGN=136
SUB_ASSIGN=137
MUL_ASSIGN=138
DIV_ASSIGN=139
AND_ASSIGN=140
OR_ASSIGN=141
XOR_ASSIGN=142
MOD_ASSIGN=143
LSHIFT_ASSIGN=144
RSHIFT_ASSIGN=145
URSHIFT_ASSIGN=146
LAMBDA_LIKE=147
Identifier=148
AT=149
ELLIPSIS=150
WS=151
APEXDOC_COMMENT=152
APEXDOC_COMMENT_START=153
COMMENT=154
COMMENT_START=155
LINE_COMMENT=156
QUOTE=157
'<>'=1
'('=104
')'=105
'{'=106
'}'=107
'['=108
']'=109
';'=110
','=111
'.'=112
'='=113
'>'=114
'<'=115
'!'=116
'~'=117
'?'=118
':'=119
'=='=120
'<='=121
'>='=122
'!='=123
'&&'=124
'||'=125
'++'=126
'--'=127
'+'=128
'-'=129
'*'=130
'/'=131
'&'=132
'|'=133
'^'=134
'%'=135
'+='=136
'-='=137
'*='=138
'/='=139
'&='=140
'|='=141
'^='=142
'%='=143
'<<='=144
'>>='=145
'>>>='=146
'=>'=147
'@'=149
'...'=150
'/**'=153
'/*'=155
'\''=157
